IKapTest/MainWindow.xaml

<Window x:Class="IKapTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKapTest" WindowState="Maximized"
        mc:Ignorable="d"
        Title="埃科线扫测试" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="cas" Grid.Column="0" Background="#3c3c3c" MouseMove="cas_MouseMove" MouseLeftButtonDown="cas_MouseLeftButtonDown" MouseWheel="cas_MouseWheel">
            <Image Stretch="Uniform"  x:Name="ImageViewer"></Image>
        </Canvas>

        <Grid Grid.Column="1" Background="#fcfcfc">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" x:Name="label2Info"></TextBlock>
                <ComboBox Margin="10" Name="boardID" DropDownOpened="boardID_DropDownOpened" IsEditable="True" IsReadOnly="True"></ComboBox>
                <Button Background="#3c3c3c" Foreground="White" Margin="10" Height="30" Content="查找设备" Click="Button_Click_7" ></Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Background="#3c3c3c" Foreground="White" Margin="10" Height="30" Content="打开设备" Click="Button_Click" ></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Background="#3c3c3c" Foreground="White" Margin="10" Height="30" Content="关闭设备" Click="Button_Click_1"></Button>
                    </Grid>
                </Grid>
                <Button Background="#3c3c3c" Foreground="White" Margin="10" Height="30" Content="加载配置" Click="Button_Click_4" ></Button>
                <CheckBox Margin="10" x:Name="direction" Content="正向触发脉冲"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="10" x:Name="imageHeight" Width="200" Text="1024"></TextBox>
                    <TextBlock Margin="0 10 10 10" Text="图像宽度"></TextBlock>
                </StackPanel>
                <ComboBox Margin="10" x:Name="isContinues" IsEditable="True" IsReadOnly="True">

                    <ComboBoxItem Content="连续采集"  IsEnabled="False"></ComboBoxItem>
                    <ComboBoxItem Content="单帧采集" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10" IsEditable="True" IsReadOnly="True"  x:Name="triggerMode">
                    <ComboBoxItem Content="帧触发"></ComboBoxItem>
                    <ComboBoxItem Content="自由采集"  IsSelected="True"></ComboBoxItem>
                </ComboBox>

                <Button Background="#3c3c3c" Foreground="White" Margin="10" Height="30" Content="应用参数" Click="Button_Click_5" ></Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Background="#3c3c3c" Foreground="White" x:Name="startg" Margin="10" Height="30" Content="开始拍摄" Click="Button_Click_2" ></Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Background="#3c3c3c" Foreground="White" x:Name="stopg" Margin="10" Height="30" Content="停止拍摄" Click="Button_Click_3"></Button>
                    </Grid>
                </Grid>
                <Button Background="#3c3c3c" Foreground="White" Margin="10" Height="30" Content="保存图像" Click="Button_Click_6" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>